{"redirects":[{"source":"/:path*","has":[{"type":"host","value":"asiana-gold.com"}],"destination":"https://www.asiana-gold.com/:path*","permanent":true}],"rewrites":[{"source":"/((?!img/|favicon).*)","destination":"/index.html"}],"headers":[{"source":"/img/(.*)","headers":[{"key":"Cache-Control","value":"public, max-age=31536000, immutable"}]},{"source":"/((?!img/).*)","headers":[{"key":"Cache-Control","value":"public, max-age=0, must-revalidate"}]}]}